<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>move Circle</title>
</head>
<style type="text/css">
	body{
		background:url(img/index-bg.jpg) repeat;
	}
	.title{
		display: block;
		text-align: center;
		text-justify-trim: 10px;
		font-family: "微软雅黑";
		font-size: 40px;
		color: white;
		letter-spacing: 20px;
		text-shadow:0 1px hsl(0,0%,85%),0 2px hsl(0,0%,80%),0 3px hsl(0,0%,75%),0 4px hsl(0,0%,70%),0 5px hsl(0,0%,60%),0 5px 30px black;
	}
	.tip{
		font-family: "微软雅黑";
		font-size: 16px;
		text-align: center;
		color: #fafafa;
	}
	.container{
		width: 580px;
    	height: 64px;
    	margin: 10px auto;
	}
	.path {
	  stroke-dasharray: 1000;
	  stroke-dashoffset: 1000;
	  animation: dash 5s linear forwards;
	}
	
	.img{
		margin-top: -402px; 
		width:582px;
		height:402px;
    	position: absolute;
    	background-repeat: no-repeat;
    	background-position: 40px 49px;
    	background-image: url(img/lqs.png);
    	opacity: 0;
    	z-index: -1;
    	animation: lqs_bg 3s linear forwards;
    	animation-delay: 9s;
	}
	.svg{
		animation: dis_svg 1s linear forwards;
		animation-delay: 9s;
	}
	#svg_3{
		animation-delay: 0s;
	}
	#svg_4{
		animation-delay: 2s;
	}
	#svg_5{
		animation-delay: 5s;
	}
	#svg_11{
		animation-delay: 6s;
	}
	.tip{
		animation: lqs_bg 1s linear forwards;
		opacity: 0;
		animation-delay: 9s;
		margin-top: -50px;
	}
	@keyframes dash {
	  from {
	    stroke-dashoffset: 1000;
	  }
	  to {
	    stroke-dashoffset: 0;
	  }
	}
	@keyframes lqs_bg{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	@keyframes dis_svg{
		from{
			opacity: 1;
		}
		to{
			opacity: 0;
		}
	}
</style>
<body>
	<span class="title">CSS动画示例之SVG</span>
	<div class="container lqs">
		<svg class="svg" width="580" height="400" xmlns="http://www.w3.org/2000/svg">
			 <g>
			  <title>background</title>
			  <rect class="rect" fill="#fff" stroke-width:0; stroke:rgb(0,0,0); opacity=0 id="canvas_background" height="402" width="582" y="-1" x="-1"/>
			 </g>
			 <g>
			  <title>Layer 1</title>
			  <path class="path"  id="svg_3" d="m114.473809,113.947446c0,0 59.473636,0 59.210256,-0.263331c0.263381,0.263331 0.789696,106.052719 0.789696,106.052719c0,0 8.947361,0 8.947361,0c0,0 0,29.999976 0,29.999976c0,0 -68.947313,-0.526315 -68.947313,-0.526315c0,0 -0.526315,-29.473661 -0.526315,-29.473661c0,0 11.052623,-0.526315 11.052623,-0.526315c0,0 0,-75.263097 0,-75.263097c0,0 -11.052623,0.526315 -11.052623,0.526315c0,0 0.526315,-30.526291 0.526315,-30.526291z" fill-opacity="0" stroke-width="0.5" stroke="#ffffff" fill="#fff"/>
			  <path class="path"  id="svg_4" d="m280.789465,160.789513c0,0 0,-5.789469 0,-5.789469c0,0 61.052583,-0.526315 61.052583,-0.526315c0,0 0,29.999976 0,29.999976c0,0 -12.631569,0 -12.631569,0c0,0 1.052631,77.894674 1.052631,77.894674c0,0 11.052623,0 10.789236,-0.263336c0.263387,0.263336 0.789702,29.736997 0.789702,29.736997c0,0 -73.157836,-0.526315 -73.157836,-0.526315c0,0 0,-28.42103 0,-28.42103c0,0 12.105253,-0.526315 12.105253,-0.526315c0,0 0,-18.421038 0,-18.947353c0,-0.526315 -6.8421,3.684208 -6.8421,3.684208c0,0 -5.263154,1.578946 -5.263154,1.578946c0,0 -4.736838,1.578946 -4.736838,1.578946c0,0 -7.368415,1.052631 -7.368415,1.052631c0,0 -6.8421,0 -6.8421,0c0,0 -8.421046,-1.052631 -8.421046,-1.052631c0,0 -7.894731,-1.052631 -7.894731,-1.052631c0,0 -8.421046,-3.157892 -8.421046,-3.157892c0,0 -6.315784,-3.684208 -6.315784,-3.684208c0,0 -6.315784,-4.736838 -6.315784,-4.736838c0,0 -6.315784,-7.894731 -6.315784,-7.894731c0,0 -3.684208,-6.315784 -3.684208,-6.315784c0,0 -2.631577,-6.8421 -2.631577,-6.8421c0,0 -1.578946,-8.947361 -1.842328,-9.210695c0.263382,0.263334 0.263382,-9.210343 0.263382,-9.210343c0,0 1.578946,-7.894731 1.578946,-7.894731c0,0 3.157892,-9.999992 2.89451,-10.263325c0.263382,0.263333 4.473905,-6.578767 4.473905,-6.578767c0,0 6.8421,-7.894731 6.8421,-7.894731c0,0 8.421046,-5.789469 8.157663,-6.052801c0.263383,0.263332 11.842321,-3.947191 11.842321,-3.947191c0,0 11.052623,-3.157892 10.789239,-3.421224c0.263384,0.263332 12.368637,1.315963 12.368637,1.315963c0,0 12.631569,3.157892 12.631569,3.157892c0,0 11.052623,4.210523 11.052623,4.210523z" fill-opacity="0" stroke-width="0.5" stroke="#ffffff" fill="#fff"/>
			  <path class="path"  id="svg_5" d="m258.684223,181.842127c0,0 -8.421045,5.263153 -8.421045,5.263153c0,0 -3.157893,13.6842 -3.157893,13.6842c0,0 1.052631,11.052623 0.789247,10.789288c0.263384,0.263335 5.000222,9.210696 5.000222,9.210696c0,0 9.999992,2.631577 9.999992,2.631577c0,0 7.368415,-0.526316 7.105031,-0.78965c0.263384,0.263334 8.68443,-9.210342 8.421046,-9.473677c0.263384,0.263335 2.368646,-12.368234 2.368646,-12.368234c0,0 -3.157892,-14.210515 -3.421277,-14.473848c0.263385,0.263333 -6.578715,-3.420875 -6.8421,-3.684208c0.263385,0.263333 -11.841869,-0.789297 -11.841869,-0.789297z"  fill-opacity="0" stroke-width="0.5" stroke="#ffffff" fill="#fff"/>
			  <path class="path"  id="svg_11" d="m426.052506,158.684252c0,0 0,-4.736839 0,-4.736839c0,0 31.578922,1.578947 31.315531,1.315614c0.263391,0.263333 -0.262924,27.105416 -0.526315,26.842083c0.263391,0.263333 -27.631324,-0.262982 -27.894714,-0.526315c0.26339,0.263333 -11.841863,-7.105082 -11.841863,-7.105082c0,0 -9.473677,-1.578946 -9.737066,-1.842279c0.263389,0.263333 -8.683972,-0.262983 -8.683972,-0.262983c0,0 -4.736838,3.684208 -4.736838,3.684208c0,0 0,3.684207 -0.263389,3.420874c0.263389,0.263333 6.579173,1.84228 6.315784,1.578947c0.263389,0.263333 9.210751,3.421225 8.947361,3.157892c0.26339,0.263333 11.842328,3.94754 11.578938,3.684207c0.26339,0.263333 14.473904,2.89491 14.210514,2.631577c0.26339,0.263333 19.737059,9.210694 19.473668,8.947361c0.263391,0.263333 7.631806,7.631748 7.368415,7.368415c0.263391,0.263333 1.842337,13.947533 1.578946,13.684199c0.263391,0.263334 -2.894501,12.894903 -3.157892,12.631568c0.263391,0.263335 -8.157655,11.315958 -8.421046,11.052622c0.263391,0.263336 -13.947124,4.473858 -14.210514,4.210523c0.26339,0.263335 -18.683963,3.421228 -18.947353,3.157892c0.26339,0.263336 -12.894494,-1.841926 -13.157883,-2.105261c0.263389,0.263335 -13.947126,-5.526134 -14.210515,-5.789469c0.263389,0.263335 -1.315557,6.57912 -1.315557,6.57912c0,0 -29.473661,0 -29.737048,-0.263336c0.263387,0.263336 1.316018,-30.789271 1.05263,-31.052605c0.263388,0.263334 28.158103,1.315965 27.894714,1.05263c0.263389,0.263335 5.526542,6.052804 5.263153,5.789469c0.263389,0.263335 10.263381,5.526488 9.999992,5.263154c0.263389,0.263334 12.368643,1.315965 12.368643,1.315965c0,0 8.947361,-1.052631 8.683971,-1.315965c0.26339,0.263334 1.842336,-7.105081 1.578946,-7.368415c0.26339,0.263334 -6.57871,-2.894558 -6.8421,-3.157892c0.26339,0.263334 -14.999755,-3.420874 -15.263145,-3.684208c0.26339,0.263334 -16.578702,-4.999819 -16.842091,-5.263153c0.263389,0.263334 -14.999757,-4.99982 -15.263145,-5.263154c0.263388,0.263334 -10.789234,-8.157712 -11.31555,-8.684027c-0.526315,-0.526315 -3.684207,-13.157884 -3.947595,-13.421217c0.263388,0.263333 1.842334,-11.315605 1.578946,-11.578938c0.263388,0.263333 3.947595,-7.105082 3.684207,-7.368415c0.263388,0.263333 8.684434,-7.105083 8.421046,-7.368415c0.263388,0.263332 15.526534,-4.473506 15.263145,-4.736838c0.263389,0.263332 23.421265,0.263332 23.421265,0.263332c0,0 9.999992,1.578946 9.736602,1.315614c0.26339,0.263332 6.579174,3.94754 6.579174,3.94754z" fill-opacity="0" stroke-width="0.5" stroke="#ffffff" fill="#fff"/>
			 </g>
		</svg>
		<div class="img"></div>
		<div class="tip">知识从未如此性感,O(∩_∩)O~</div>
		
	</div>
</body>
</html>